<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

  <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Roboto;
            font-size: 18px;
            font-weight: 700;
        }

        #logo {
        opacity: 0.7;

        }

        #ul-nav {
            margin-right: 1em;
        }

        #contact {
            background-color: #ff5454;
            color: white;
            padding: 0 10px;
            border-radius: 5px;
            border: none;
        }

        #img {
            width: 5%;
            margin-right:25px;
            padding:0;
        }


        #lorem {
            width:50%;
            margin-top: 0;
            padding-top: 15%;
            padding-bottom: 15%;
        }

        #lorem::before{
            transform: scalex(0);
            transform-origin: bottom right;
        }

        #lorem:hover::before {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        #wrapper {
            display: grid;
        }


        #img2 {
            position: absolute;
            display: flex;
            margin-left: 700px;
            margin-top: 25px;
        }

        #learn {
            margin-left: 30%;
            border-radius: 5px;
            border: 1px solid black;
            margin-top:15px;
            transition: all 0.1s ease-in-out;
        }
        #learn:hover {
            opacity: 0.5;
            background-color: #e5e5e5;
        }

        #hire {
            border-radius: 5px;
            border: 1px solid black;
            margin-top:15px;
            transition: all 0.1s ease-in-out;
        }
        #hire:hover {
            opacity: 0.5;
            background-color: #e1e1e1;
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        ul li{
            position: relative;
        }

        ul li::after {
            content: '';
            height:3px;
            width:100%;
            background-color:black;
            position: absolute;
            left: 0;
            bottom:-5px;
            opacity:0.5;
            transition: all 0.4s ease;
            transform: scaleX(0);
            transform-origin: bottom left;
        }

        ul li:hover::after {
            opacity: 0.4;
            transform: scaleX(1);
            width: 100%;
            transform-origin: bottom right;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar">

        <a class="navbar-brand" href="#"><span id="logo" class="fw-bold font-monospace "><img src="/css/keyboard.png" id="img">PORTFOLIO</span></a>
        <ul id="ul-nav" class="navbar-nav flex-row gap-3 fw-bold">
            <a class="nav-link" href="#"><li class="text-black-50">Home</li></a>
            <a class="nav-link" href="#"><li class="text-black-50">Portfolio</li></a>
            <a class="nav-link" href="index2.html"><li class="text-black-50">About Me</li></a>
            <a class="nav-link" href="#"><button id="contact" class="" >Contact Me</button></a>
        </ul>
    </nav>
</div>

<div class="text-bg-light">
    <div id="wrapper" class="container text-start d-lg-grid justify-content-end">
        <p id="lorem" class="font-monospace"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
            <br>
            <span><button id="learn" class="btn">Learn More</button></span>
            <span><button id="hire" class="btn">Hire Me</button></span>
        </p>
        <img id="img2" src="/css/and.png" alt="">
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>